kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.enableDependencyPropagation=false
kotlin.version=1.8.0

agp.version=7.3.1
android.useAndroidX=true

compose.version=1.3.0
