POM_GROUP_ID=sh.christian.ozone
POM_VERSION=0.0.5-SNAPSHOT
POM_NAME=
POM_DESCRIPTION=

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true

org.gradle.jvmargs=-Xmx8g
